{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio for Adam Sackfield. Showcasing work.",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Sackfield",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemailer": "^4.6.7",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "morgan": "^1.9.0"
  }
}
